env_vars:
  LINKSAVER_AUTH_DB_NAME: <LINKSAVER_AUTH_DB_NAME>
  LINKSAVER_DB_PORT: <LINKSAVER_DB_PORT>
  LINKSAVER_DB_NAME: <LINKSAVER_DB_NAME>
  DB_USER: <DB_USER>
  DB_PASS: <DB_PASS>
  EXP_USER: <EXP_USER>
  EXP_PASS: <EXP_USER>
  LINKSAVER_ISSUER_URI: <LINKSAVER_ISSUER_URI>
  LINKSAVER_JWK_SET_URI: <LINKSAVER_JWK_SET_URI>
  API_KEY: <API_KEY>
  TEST_USER_EMAIL: <TEST_USER_EMAIL>
  TEST_USER_PASS: <TEST_USER_PASS>
  COGNITO_CLIENT_ID: <COGNITO_CLIENT_ID>
  AWS_REGION: <AWS_REGION>
