LINKSAVER_AUTH_DB_NAME=<VALUE>
LINKSAVER_DB_PORT=<VALUE>
LINKSAVER_DB_NAME=<VALUE>
DB_USER=<VALUE>
EXP_USER=<VALUE>
LINKSAVER_ISSUER_URI=<VALUE>
LINKSAVER_JWK_SET_URI=<VALUE>
COGNITO_CLIENT_ID=<VALUE>
AWS_REGION=<VALUE>
